{
	"nodes":[
		{"id":"e094387f0da1c3bf","type":"text","text":"OGSP","x":-500,"y":-120,"width":250,"height":60},
		{"id":"b3d0d55a14250978","type":"text","text":"クライアント\n（フロントエンド）","x":-60,"y":-240,"width":220,"height":80},
		{"id":"4257be9489eb5a48","type":"text","text":"サーバー（バックエンド）","x":-60,"y":70,"width":260,"height":60},
		{"id":"74d0e2cd2666172a","type":"text","text":"おかゆグループ地震センター","x":320,"y":70,"width":334,"height":60},
		{"id":"659cd127de30c85e","type":"text","text":"震度計","x":320,"y":-120,"width":118,"height":60},
		{"id":"b05a4f0f910e0923","type":"text","text":"EarthQuake","x":320,"y":-360,"width":176,"height":60},
		{"id":"12bd0191572ac3e0","type":"text","text":"DM-D.S.S (将来的)","x":545,"y":732,"width":250,"height":60},
		{"id":"1460ee0d4691e834","type":"text","text":"Wolfx API","x":-160,"y":540,"width":250,"height":64},
		{"id":"8317632f395e491f","type":"text","text":"P2P地震情報","x":80,"y":732,"width":250,"height":60},
		{"id":"d40c906ac5a7ce22","type":"text","text":"リアルタイム震度","x":800,"y":-390,"width":204,"height":60},
		{"id":"902909115d80dd4a","type":"text","text":"地図","x":800,"y":-800,"width":204,"height":60},
		{"id":"adf314ec4ce7800d","type":"text","text":"気象庁","x":894,"y":-1123,"width":146,"height":63},
		{"id":"07e5965a3cfaac68","type":"text","text":"国土地理院","x":540,"y":-1123,"width":162,"height":60},
		{"id":"816c0540f03e103a","type":"text","text":"地震情報","x":800,"y":-660,"width":204,"height":60},
		{"id":"508acf0e4e4706ce","type":"text","text":"津波情報","x":800,"y":-548,"width":208,"height":60},
		{"id":"148442fe631ba764","type":"text","text":"緊急地震速報","x":980,"y":-120,"width":204,"height":60},
		{"id":"32ee5156cf26914e","type":"file","file":"docs/おかゆグループ地震計プロジェクト.md","x":-545,"y":160,"width":340,"height":180}
	],
	"edges":[
		{"id":"b8d9c437a040c279","fromNode":"32ee5156cf26914e","fromSide":"top","toNode":"e094387f0da1c3bf","toSide":"bottom","toEnd":"none"},
		{"id":"60f9d6f06a75e94e","fromNode":"e094387f0da1c3bf","fromSide":"right","toNode":"b3d0d55a14250978","toSide":"left"},
		{"id":"6e88b3f91268af0f","fromNode":"e094387f0da1c3bf","fromSide":"right","toNode":"4257be9489eb5a48","toSide":"left"},
		{"id":"e742093101e7bf03","fromNode":"4257be9489eb5a48","fromSide":"right","toNode":"74d0e2cd2666172a","toSide":"left"},
		{"id":"a9079d78e086fe9b","fromNode":"b3d0d55a14250978","fromSide":"right","toNode":"659cd127de30c85e","toSide":"left"},
		{"id":"fc6d590e1d4d8eba","fromNode":"659cd127de30c85e","fromSide":"bottom","toNode":"74d0e2cd2666172a","toSide":"top","color":"4","label":"接続"},
		{"id":"9fa668b7e2cff5b0","fromNode":"b3d0d55a14250978","fromSide":"right","toNode":"b05a4f0f910e0923","toSide":"left"},
		{"id":"c0a74c747c329e25","fromNode":"b05a4f0f910e0923","fromSide":"right","toNode":"902909115d80dd4a","toSide":"left"},
		{"id":"9589e81b30a672d3","fromNode":"b05a4f0f910e0923","fromSide":"right","toNode":"148442fe631ba764","toSide":"left"},
		{"id":"999226500966222d","fromNode":"b05a4f0f910e0923","fromSide":"right","toNode":"d40c906ac5a7ce22","toSide":"left"},
		{"id":"d8fa863592ff8e3b","fromNode":"148442fe631ba764","fromSide":"top","toNode":"d40c906ac5a7ce22","toSide":"bottom","label":"同時利用"},
		{"id":"2b8a5bf3b8f52872","fromNode":"74d0e2cd2666172a","fromSide":"right","toNode":"816c0540f03e103a","toSide":"left","color":"4","label":"地震情報\n津波情報"},
		{"id":"81cbc453c9dfd4e7","fromNode":"1460ee0d4691e834","fromSide":"top","toNode":"74d0e2cd2666172a","toSide":"bottom","color":"6","label":"緊急地震速報"},
		{"id":"f34a5d436121e133","fromNode":"12bd0191572ac3e0","fromSide":"top","toNode":"74d0e2cd2666172a","toSide":"bottom","color":"6","label":"地震情報\n津波情報\n緊急地震速報\n気象情報"},
		{"id":"bf8279ba3611fa1d","fromNode":"12bd0191572ac3e0","fromSide":"left","toNode":"8317632f395e491f","toSide":"right","label":"（内部）"},
		{"id":"ce28ab2cfe2658d2","fromNode":"8317632f395e491f","fromSide":"top","toNode":"74d0e2cd2666172a","toSide":"bottom","color":"6","label":"地震情報\n津波情報\n緊急地震速報（警報）"},
		{"id":"3924913c0532b5a4","fromNode":"07e5965a3cfaac68","fromSide":"bottom","toNode":"902909115d80dd4a","toSide":"top","color":"6","label":"地理院地図Vector\n陰影起伏図"},
		{"id":"f56926aa51cfd3b2","fromNode":"adf314ec4ce7800d","fromSide":"bottom","toNode":"902909115d80dd4a","toSide":"top","color":"6","label":"雨雲レーダー"},
		{"id":"f5f0aadfcb7205df","fromNode":"d40c906ac5a7ce22","fromSide":"right","toNode":"902909115d80dd4a","toSide":"right","label":"表示"},
		{"id":"8d7949eca7acf26f","fromNode":"74d0e2cd2666172a","fromSide":"right","toNode":"148442fe631ba764","toSide":"left","color":"4","label":"緊急地震速報"},
		{"id":"a0d6cd9a3cd47cf7","fromNode":"74d0e2cd2666172a","fromSide":"right","toNode":"508acf0e4e4706ce","toSide":"left","color":"4"}
	]
}